<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.mybakingapp.ui.step_content.StepFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_recipes_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
