<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.mybakingapp.ui.step_content.StepFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_marginTop="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/ingredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ingredients"
                android:gravity="center"
                android:background="@color/screenBackgroundGrey"
                android:textSize="30sp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/card_view_3"
        android:id="@+id/recyclerview_recipes_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
