<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back to recipes"
        android:background="@color/colorPrimary"
        android:gravity="center"/>


    <ListView
        android:background="@color/white"
        android:id="@+id/listview_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</LinearLayout>